<!DOCTYPE html>
<html ng-app="Hunted">
	<head>
		<title>Hunted</title> 
		<!-- UTF8 -->
			<meta charset="utf-8"> 

		<!-- Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
			<link rel="stylesheet" type="text/css" href="bower_components\components-font-awesome\css\font-awesome.min.css">

		<!-- Bootstrap -->
			<link rel="stylesheet" type="text/css" href="bower_components\bootstrap\dist\css\bootstrap.min.css">
			<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

		<!-- CSS -->
			<link rel="stylesheet" type="text/css" href="dist/Main.css">
	</head>
	<body>
		<section id="body">
			<section id="content" class="column-right">
				<div ng-view></div>
			</section>
		</section>
	</body>

	<!-- Jquery -->
		<script src=".\bower_components\jquery\dist\jquery.min.js"></script>

	<!-- Bootstrap -->
		<script src=".\bower_components\bootstrap\dist\js\bootstrap.min.js"></script>

	<!-- Angular -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>

	<!-- Socket-io -->
		<script src="bower_components/socket.io-client/socket.io.js"></script>

	<!-- This should be last -->
		<script src="dist/Main.js"></script>
</html>
